<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: capitalize;
            text-indent: 20px;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            text-decoration-color: cyan;
            text-decoration-style: dotted;
            text-decoration-thickness: 10px;
            letter-spacing: 10px;
            line-height: 2;
        }
    </style>
</head>

<body>
    <div>
        <h1> This is font learning</h1>
        <p>Hello guys this is the best example of fonts in css</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa qui voluptatem accusamus doloribus, nihil ab tempora alias sequi ducimus veniam sit eum iste. Doloremque beatae architecto autem commodi, voluptas error nam blanditiis nostrum enim vel dignissimos quisquam animi non fuga?</p>
    </div>
</body>

</html>