<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li{
            list-style: devanagari;
            background-color: yellow;
            list-style-type: "😎";
            list-style-position: inside;
            border: 2px solid black;
            /* list-style-image: url(https://imgs.search.brave.com/eL36nWEo4xCrDswgRKlXL4vAMERanfosCNLBzoXZN4c/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/YnJpdGFubmljYS5j/b20vNzAvMjM0ODcw/LTA1MC1ENEQwMjRC/Qi9PcmFuZ2UtY29s/b3JlZC1jYXQteWF3/bnMtZGlzcGxheWlu/Zy10ZWV0aC5qcGc_/dz0zMDA); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>